<!-- Katie Harvey April 16th, 2022-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
        <meta name="Exploring the wonderfully interesting life of Katrelle Harvey" content="" />
        <meta name="Katie Harvey" content="Name of person who created this website" />
        <title>Katie Harvey- Home Page</title>
        <link rel="icon" type="image/x-icon" href="../Images/favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../styles/mystyles.css" rel="Stylesheet"
    </head>
    <body class="yass">
        <header >
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="headingcolor site-heading-upper headingcolor text-primary mb-3 headingcolor">Katie's Epic Website</span>
                <span class="namecolor site-heading-lower headingcolor ">Katie Harvey</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4 headingcolor" id="mainNav">
            <div class="container headingcolor">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none headingcolor" href="../index.html">Katie Harvey</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="../html/about.html">Resume</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="../html/products.html">About Me</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="../html/tab.html">Tableau Dashboard</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class=" page-section clearfix">
            <div class="container">
                <div class="intro">
                    <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="Images/IMG_1977.JPG" alt="Michigan Lighthouse" />
                    <div class="intro-text left-0 text-center bg-faded p-5 rounded ">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">Katie Harvey</span>
                            <span class="section-heading-lower">Learner, Adventurer, Fiance, Friend </span>
                        </h2>
                        <p class="mb-3 bodyfont">Brought into this world in the year computers were all going to explode... and now I'm making a website. Ironic </p>
                        <div class=" intro-button namecolor mx-auto"><a class=" btn visitus btn-primary btn-xl" href="https://www.linkedin.com/in/katrelle-harvey/"target="_blank">Visit My Profile Today!</a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class=" notyellow page-section notyellow cta ">
            <div class=" container homebg ">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class=" section-heading mb-4">
                                <span class="section-heading-upper">My Promise</span>
                                <span class="section-heading-lower">To You</span>
                            </h2>
                            <p class="mb-0 bodyfont">When you explore my website, you will be amazed. If you are an employer, you will want to hire me, if you are a classmate, you will want to  be like me, if you are a TA, you will give me an A. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer  text-faded text-center py-5 ">
            <div class="container feet "><p class="m-0 small namecolor">Copyright &copy; Katie Harvey 2022 </p>
                                  <a href="https://www.linkedin.com/in/katrelle-harvey/"target="_blank">LinkedIn Profile</a></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
<!--target="_blank"-->