<!-- Katie Harvey April 16th, 2022-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
        <meta name="Exploring the wonderfully interesting life of Katrelle Harvey" content="" />
        <meta name="Katie Harvey" content="Name of person who created this website" />
        <title>Katie Harvey- About Me</title>
        <link rel="icon" type="image/x-icon" href="../Images/favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../styles/mystyles.css" rel="Stylesheet"
    </head>
    <body class="yass">
        <header >
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="headingcolor site-heading-upper headingcolor text-primary mb-3 headingcolor">Katie's Epic Website</span>
                <span class="namecolor site-heading-lower headingcolor ">Katie Harvey</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4 headingcolor" id="mainNav">
            <div class="container headingcolor">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none headingcolor" href="../index.html">Katie Harvey</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="../index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="../html/about.html">Resume</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="../html/products.html">About Me</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="../html/tab.html">Tableau Dashboard</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper abtmefont ">All you ever wanted to know</span>
                                <span class="section-heading-lower">About Me</span>
                                <span class="section-heading-upper abtmefont contact ">call me beep me if you want to reach me at 123-456-7890 or 123sesamestreet@pleasedon'tscamme.com</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../Images/20210211_141621.jpg" alt="Katie in front of a mural of the four corners" />
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">I was born in Taylorsville, UT (my old church building is becoming the temple!) and moved to the amazing state of Michigan with my family when I was 15. From that expirence I now have a strong testimony of how amazing Michigan blueberries and beaches are, and how horrible polar vortexes are.
                            I also served my mission in both New Mexico, and Japan.
                        </p></div>
                    </div>
                </div>
            </div>
        </section>
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex me-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper abtmefont">Hobbies</span>
                                <span class="section-heading-lower">Making and Eating Food</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0 smallerpicture" src="../Images/IMG_0373.JPG" alt="Some really yummy cheddar jalapeno bread I made once" />
                    <div class="product-item-description d-flex ms-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">My all time favorie hobby is cooking. I started cooking with my grandma when I was young, and then when I was serving my mission in Japan, I made it my goal to learn how to make as many authentic dishes as possible. My current cullinary adventure is trying to keep my sourdough starter alive so I can make sourdough bread in my apartment!</p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper abtmefont">From Around the World</span>
                                <span class="section-heading-lower">My Culture</span>
                            </h2>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../Images/_DSC2943.jpg" alt="Katie in a cute green cartigan that matches the color theme" />
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">My Grandma immigrated to America from France right before my dad was born, so I have a very prevent French influence in my life. (Hense my obsession with bread). This really jumpstarted my love for cooking, as well as my admiration for other cultres. My step-dad is part Portuguese and at his home, that is a culture that is respected and celebrated. Like previously mentioned, I served my mission in Japan. Through these three prevelent cultures in my life, I have become who I am, they have inspired and shaped my life.</p></div>
                    </div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/SRoP4AN-cN4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" alt="triple dent hum comercial" allowfullscreen></iframe>

                </div>
            </div>
        </section>
        <footer class="footer  text-faded text-center py-5 ">
            <div class=" container  feet"><p class="m-0 small namecolor">Copyright &copy; Katie Harvey 2022 </p>
                                  <a href="https://www.linkedin.com/in/katrelle-harvey/"target="_blank">LinkedIn Profile</a></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
