<!-- Katie Harvey April 16th, 2022-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tableau Dashboards</title>
        <link rel="icon" type="image/x-icon" href="../Images/favicon.png" />
     
        <link href="../styles/mystyles.css" rel="Stylesheet"
    </head>
    <body class="yass">
        <header class="yass">
            <h1 class=" face center">
                <span class="headingcolor text-primary headingcolor"> </span>Katie's Epic Website</span>
                <span class="namecolor bottomtitle headingcolor "> </br>Katie Harvey</span>
            </h1>
        </header>
        <nav class="headingcolor" id= "headingcolor">
            <header>
                <div 
                    <br/>
                     <a href="../index.html">Home</a></li>
                     <a href="../html/about.html">Resume</a></li>
                     <a href="../html/products.html">About Me</a></li>
                     <a href="../html/tab.html">Tableau Dashboard</a></li>
                </div>
            </header>
        </nav>
 <div class="container page-container content-wrap">
        <h1 class="upper-heading center"> All you ever wanted to know about America </h1>
 <div class="common bodyone center">
    <h3> Profits in America, based on color </h3> 
        <div class='tableauPlaceholder' id='viz1649831375875' style='position:
         relative'><noscript><a href='#'><img alt='How are Profits faring in each of the 50 states? ' 
         src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ZM&#47;ZMHWHW43W&#47;1_rss.png' 
         style='border: none' /></a></noscript><object class='tableauViz'  
         style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
         <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;ZMHWHW43W' /> 
         <param name='toolbar' value='yes' /><param name='static_image' 
         value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ZM&#47;ZMHWHW43W&#47;1.png' /> 
         <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' />
         <param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' />
         <param name='display_count' value='yes' /><param name='language' value='en-US' />
         <param name='filter' value='publish=yes' /></object></div>
         <script type='text/javascript'>
         var divElement = document.getElementById('viz1649831375875');
         var vizElement = divElement.getElementsByTagName('object')[0];
         vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
         var scriptElement = document.createElement('script');
         scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
         vizElement.parentNode.insertBefore(scriptElement, vizElement);                
         </script> 
</div>
          <br>
          <br>
          <br>
<div class="common bodytwo center">
    <h3> Profits in Virgina, based for the last two years</h3>
        <div class='tableauPlaceholder' id='viz1649831483636' style='position: relative'><noscript><a href='#'><img alt='How has one of the highest-profit states fared for the last two years by month? ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book2_16498314099640&#47;Sheet2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Book2_16498314099640&#47;Sheet2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book2_16498314099640&#47;Sheet2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1649831483636');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script> 
</div>
<div class="common text bodythree center">
    <h3> Profits in Virgina, based on category</h3>
        <div class='tableauPlaceholder' id='viz1649831547528' style='position: relative'><noscript><a href='#'><img alt='How are profits within that state doing for each product category? ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book3_16498315271100&#47;Sheet3&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Book3_16498315271100&#47;Sheet3' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book3_16498315271100&#47;Sheet3&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1649831547528');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>    

<div class="common text bodyfour center">
     <h3 > Technology profits forcasted for the next two years</h3>
        <div class='tableauPlaceholder' id='viz1649831587873' style='position: relative'><noscript><a href='#'><img alt='For the most profitable category, forcast sales through November 2015 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book4_16498315798600&#47;Sheet4&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Book4_16498315798600&#47;Sheet4' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book4_16498315798600&#47;Sheet4&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1649831587873');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>
</div>
<br>
<br>
<br>
<br>
<div>
<footer class="feets">
    <div class="container footer"><p class="m-0 small namecolor">Copyright &copy; Katie Harvey 2022 </p>
                          <a href="https://www.linkedin.com/in/katrelle-harvey/"target="_blank">LinkedIn Profile</a></div>
</footer>
</div>
</html>

